DJANGO_SECRET_KEY=your_production_secret_key
DEBUG=1

# RDS PostgreSQL settings
POSTGRES_DB=karthik_DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=DyoRskMlHVf6seBFV1KG
POSTGRES_HOST=database-1.cleoq8mgw0ey.ap-south-1.rds.amazonaws.com
POSTGRES_PORT=5432
